
spring.datasource.url = jdbc:mysql:mysql1-kolibaga.b542.starter-us-east-2a.openshiftapps.com:3306/econsim?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = econsim
spring.datasource.password = fghj

logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.method.support=WARN
logging.level.root=WARN
logging.level.org.hibernate=WARN

logging.level.info.econsim=DEBUG
